actions/agentic-orchestrator/action.yml (before)
name: 'Agentic Orchestrator'
description: 'AI agent fleet orchestration and coordination'
author: 'Jon Bogaty'
branding:
  icon: 'command'
  color: 'purple'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  command:
    description: 'Orchestration command (list, status, coordinate, summary)'
    required: false
    default: 'summary'
  args:
    description: 'Additional arguments for the command'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run Orchestrator
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ORCH_CMD: ${{ inputs.command }}
        ORCH_ARGS: ${{ inputs.args }}
      run: |
        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
        # and use environment variables for safe argument passing.
        # Note: We split ORCH_ARGS into an array to avoid command injection while allowing multiple flags.
        read -r -a ARGS_ARRAY <<< "$ORCH_ARGS"
        npx agentic-control@1.1.0 fleet "$ORCH_CMD" "${ARGS_ARRAY[@]}"

actions/agentic-orchestrator/action.yml (after)
name: 'Agentic Orchestrator'
description: 'AI agent fleet orchestration and coordination'
author: 'Jon Bogaty'
branding:
  icon: 'command'
  color: 'purple'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  command:
    description: 'Orchestration command (list, status, coordinate, summary)'
    required: false
    default: 'summary'
  args:
    description: 'Additional arguments for the command'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run Orchestrator
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ORCH_CMD: ${{ inputs.command }}
        ORCH_ARGS: ${{ inputs.args }}
      run: |
        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
        # and use environment variables for safe argument passing.
        # Note: We split ORCH_ARGS into an array to avoid command injection while allowing multiple flags.
        read -r -a ARGS_ARRAY <<< "$ORCH_ARGS"
        npx @agentic-dev-library/control@1.2.0 fleet "$ORCH_CMD" "${ARGS_ARRAY[@]}"

actions/agentic-orchestrator/action.yml (diff)
@@ -33,8 +33,8 @@ runs:
         ORCH_CMD: ${{ inputs.command }}
         ORCH_ARGS: ${{ inputs.args }}
       run: |
-        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
+        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
         # and use environment variables for safe argument passing.
         # Note: We split ORCH_ARGS into an array to avoid command injection while allowing multiple flags.
         read -r -a ARGS_ARRAY <<< "$ORCH_ARGS"
-        npx agentic-control@1.1.0 fleet "$ORCH_CMD" "${ARGS_ARRAY[@]}"
+        npx @agentic-dev-library/control@1.2.0 fleet "$ORCH_CMD" "${ARGS_ARRAY[@]}"
