actions/agentic-pr-review/action.yml (before)
name: 'Agentic PR Review'
description: 'AI-powered code review and feedback for Pull Requests'
author: 'Jon Bogaty'
branding:
  icon: 'search'
  color: 'blue'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  model:
    description: 'AI model to use for review'
    required: false
  base:
    description: 'Base ref for diff'
    required: false
    default: 'main'
  head:
    description: 'Head ref for diff'
    required: false
    default: 'HEAD'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run PR Review
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_MODEL: ${{ inputs.model }}
        INPUT_BASE: ${{ inputs.base }}
        INPUT_HEAD: ${{ inputs.head }}
      run: |
        declare -a ARGS
        if [ -n "$INPUT_MODEL" ]; then
          ARGS+=("--model" "$INPUT_MODEL")
        fi
        if [ -n "$INPUT_BASE" ]; then
          ARGS+=("--base" "$INPUT_BASE")
        fi
        if [ -n "$INPUT_HEAD" ]; then
          ARGS+=("--head" "$INPUT_HEAD")
        fi
        
        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
        # and use array for safe argument passing to prevent command injection
        npx agentic-control@1.1.0 triage review "${ARGS[@]}"

actions/agentic-pr-review/action.yml (after)
name: 'Agentic PR Review'
description: 'AI-powered code review and feedback for Pull Requests'
author: 'Jon Bogaty'
branding:
  icon: 'search'
  color: 'blue'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  model:
    description: 'AI model to use for review'
    required: false
  base:
    description: 'Base ref for diff'
    required: false
    default: 'main'
  head:
    description: 'Head ref for diff'
    required: false
    default: 'HEAD'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run PR Review
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_MODEL: ${{ inputs.model }}
        INPUT_BASE: ${{ inputs.base }}
        INPUT_HEAD: ${{ inputs.head }}
      run: |
        declare -a ARGS
        if [ -n "$INPUT_MODEL" ]; then
          ARGS+=("--model" "$INPUT_MODEL")
        fi
        if [ -n "$INPUT_BASE" ]; then
          ARGS+=("--base" "$INPUT_BASE")
        fi
        if [ -n "$INPUT_HEAD" ]; then
          ARGS+=("--head" "$INPUT_HEAD")
        fi
        
        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
        # and use array for safe argument passing to prevent command injection
        npx @agentic-dev-library/control@1.2.0 triage review "${ARGS[@]}"

actions/agentic-pr-review/action.yml (diff)
@@ -49,6 +49,6 @@ runs:
           ARGS+=("--head" "$INPUT_HEAD")
         fi
         
-        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
+        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
         # and use array for safe argument passing to prevent command injection
-        npx agentic-control@1.1.0 triage review "${ARGS[@]}"
+        npx @agentic-dev-library/control@1.2.0 triage review "${ARGS[@]}"
