actions/agentic-ci-resolution/action.yml (before)
name: 'Agentic CI Resolution'
description: 'Automatically analyze and resolve CI failures and PR feedback'
author: 'Jon Bogaty'
branding:
  icon: 'zap'
  color: 'green'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  pr_number:
    description: 'PR number to resolve (defaults to current PR)'
    required: false
  repo:
    description: 'Repository in owner/repo format'
    required: false
  iterations:
    description: 'Maximum number of resolution iterations'
    required: false
    default: '5'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run CI Resolution
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        PR_NUM="${{ inputs.pr_number }}"
        if [ -z "$PR_NUM" ] || [ "$PR_NUM" = "null" ]; then
          # Safe retrieval of PR number from GITHUB_EVENT_PATH
          if [ -f "$GITHUB_EVENT_PATH" ]; then
            PR_NUM=$(jq -r '.pull_request.number // .number // empty' "$GITHUB_EVENT_PATH")
          fi
        fi
        
        if [ -z "$PR_NUM" ] || [ "$PR_NUM" = "null" ]; then
          echo "❌ Error: Could not determine PR number. Please provide 'pr_number' input or run in a PR context." >&2
          exit 1
        fi
        
        REPO="${{ inputs.repo }}"
        if [ -z "$REPO" ]; then
          REPO="$GITHUB_REPOSITORY"
        fi
        
        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
        npx agentic-control@1.1.0 triage fix "$PR_NUM" --repo "$REPO" --iterations "${{ inputs.iterations }}"

actions/agentic-ci-resolution/action.yml (after)
name: 'Agentic CI Resolution'
description: 'Automatically analyze and resolve CI failures and PR feedback'
author: 'Jon Bogaty'
branding:
  icon: 'zap'
  color: 'green'

inputs:
  github_token:
    description: 'GitHub token for API access'
    required: true
  pr_number:
    description: 'PR number to resolve (defaults to current PR)'
    required: false
  repo:
    description: 'Repository in owner/repo format'
    required: false
  iterations:
    description: 'Maximum number of resolution iterations'
    required: false
    default: '5'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: '22'

    - name: Run CI Resolution
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        PR_NUM="${{ inputs.pr_number }}"
        if [ -z "$PR_NUM" ] || [ "$PR_NUM" = "null" ]; then
          # Safe retrieval of PR number from GITHUB_EVENT_PATH
          if [ -f "$GITHUB_EVENT_PATH" ]; then
            PR_NUM=$(jq -r '.pull_request.number // .number // empty' "$GITHUB_EVENT_PATH")
          fi
        fi
        
        if [ -z "$PR_NUM" ] || [ "$PR_NUM" = "null" ]; then
          echo "❌ Error: Could not determine PR number. Please provide 'pr_number' input or run in a PR context." >&2
          exit 1
        fi
        
        REPO="${{ inputs.repo }}"
        if [ -z "$REPO" ]; then
          REPO="$GITHUB_REPOSITORY"
        fi
        
        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
        npx @agentic-dev-library/control@1.2.0 triage fix "$PR_NUM" --repo "$REPO" --iterations "${{ inputs.iterations }}"

actions/agentic-ci-resolution/action.yml (diff)
@@ -52,5 +52,5 @@ runs:
           REPO="$GITHUB_REPOSITORY"
         fi
         
-        # Use exact pinned version of agentic-control to prevent supply chain attacks (CWE-829)
-        npx agentic-control@1.1.0 triage fix "$PR_NUM" --repo "$REPO" --iterations "${{ inputs.iterations }}"
+        # Use exact pinned version of @agentic-dev-library/control to prevent supply chain attacks (CWE-829)
+        npx @agentic-dev-library/control@1.2.0 triage fix "$PR_NUM" --repo "$REPO" --iterations "${{ inputs.iterations }}"
